<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历再次写下这篇文章，记录经验，与分享给大家 1 介绍Hexo 是一个静态页面Blog吧 理解为是基于 node.js 制作的一个博客工具，不是我们理解的一个开">
<meta name="keywords" content="记录 Hexo Github">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo 搭建个人主页">
<meta property="og:url" content="https://coser277.github.io/2019/07/02/GitHub-Hexo搭建个人主页/index.html">
<meta property="og:site_name" content="Coser">
<meta property="og:description" content="码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历再次写下这篇文章，记录经验，与分享给大家 1 介绍Hexo 是一个静态页面Blog吧 理解为是基于 node.js 制作的一个博客工具，不是我们理解的一个开">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-41-36.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-31-51.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-43-33.jpg">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2019/0629/225216_0456fdf8_2237344.jpeg">
<meta property="og:updated_time" content="2019-12-25T12:06:53.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo 搭建个人主页">
<meta name="twitter:description" content="码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历再次写下这篇文章，记录经验，与分享给大家 1 介绍Hexo 是一个静态页面Blog吧 理解为是基于 node.js 制作的一个博客工具，不是我们理解的一个开">
<meta name="twitter:image" content="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-41-36.jpg">





  
  
  <link rel="canonical" href="https://coser277.github.io/2019/07/02/GitHub-Hexo搭建个人主页/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitHub+Hexo 搭建个人主页 | Coser</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做个有趣的灵魂码农</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coser277.github.io/2019/07/02/GitHub-Hexo搭建个人主页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coser">
      <meta itemprop="description" content="一个学生党的码农嘻嘻">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub+Hexo 搭建个人主页

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 22:46:36" itemprop="dateCreated datePublished" datetime="2019-07-02T22:46:36+08:00">2019-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-25 20:06:53" itemprop="dateModified" datetime="2019-12-25T20:06:53+08:00">2019-12-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="码农之路中第一个-Blog-是用-hexo-Github-个人主页搭建起来的-原本想自己白手起家的-结果哈哈哈不是缺钱买服务器-，就是知识不够，所以另找出路哈哈，想到了-Hexo-Github-主页嘻嘻-结果不错哟-可以作为自己的一份小简历"><a href="#码农之路中第一个-Blog-是用-hexo-Github-个人主页搭建起来的-原本想自己白手起家的-结果哈哈哈不是缺钱买服务器-，就是知识不够，所以另找出路哈哈，想到了-Hexo-Github-主页嘻嘻-结果不错哟-可以作为自己的一份小简历" class="headerlink" title="码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历"></a>码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历</h5><h5 id="再次写下这篇文章，记录经验，与分享给大家"><a href="#再次写下这篇文章，记录经验，与分享给大家" class="headerlink" title="再次写下这篇文章，记录经验，与分享给大家"></a>再次写下这篇文章，记录经验，与分享给大家</h5><hr>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>Hexo 是一个静态页面Blog吧 理解为是基于 node.js 制作的一个博客工具，不是我们理解的一个开源的博客系统。其中的差别，比如没什么后台管理呀等等，不过很有意思。<br>Hexo 通过 markdown 编写的文章，然后 hexo 帮我们生成静态的 html 页面，然后，将生成的 html 上传到我们的服务器(比如 GitHub 上嘻嘻)。<br>Hexo 是个静态页面生成、上传的工具。</p>
<h2 id="2-安装-Hexo"><a href="#2-安装-Hexo" class="headerlink" title="2 安装 Hexo"></a>2 安装 Hexo</h2><p>1 必需 Nodejs 环境<br>2 安装Hexo 脚手架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli (Hexo 脚手架)或 用 cnpm</span><br></pre></td></tr></table></figure>

<h2 id="3-初始化项目"><a href="#3-初始化项目" class="headerlink" title="3 初始化项目"></a>3 初始化项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 项目名</span><br></pre></td></tr></table></figure>

<p>4 进入项目 cd 项目名<br>5 安装依赖包  (我喜欢用 yarn 嘻嘻)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install 或 cnpm install 或 yarn</span><br></pre></td></tr></table></figure>

<h3 id="2-1-本地跑起来测试"><a href="#2-1-本地跑起来测试" class="headerlink" title="2-1 本地跑起来测试"></a>2-1 本地跑起来测试</h3><p>1跑起项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo server 或 hexo s</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">2 打开浏览器</span><br><span class="line"></span><br><span class="line">```url</span><br><span class="line">http:localhost:4000/</span><br></pre></td></tr></table></figure>

<p>3 截图<br><img src="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-41-36.jpg" alt="运行" title="cccc"></p>
<h4 id="这里顺便说说git"><a href="#这里顺便说说git" class="headerlink" title="这里顺便说说git"></a>这里顺便说说git</h4><p>  因为会用到git来远程推文件到GitHub，而且配置好的话，就可以直接使用Http地址推文件上去–第5步发布部署 GitHub 主页那里有提到。<br>  因为配置好git bash之后 在本地电脑上有ssh了</p>
<p>1 官网下载 Git bash<br>接下来步骤 网上大佬的教程很详细，可以🚴去看看<br>……</p>
<h2 id="3-目录结构"><a href="#3-目录结构" class="headerlink" title="3 目录结构"></a>3 目录结构</h2><p>1 node_modules 依赖包<br>2 public hexo 生成的公共文件（访问 github 地址时的文件）<br>3 scaffolds<br>4 source 资源文件 如 posts 文章（.md 文件）<br>5 themes 主题存放文件夹<br>如图所示：<br><img src="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-31-51.jpg" alt="目录结构" title="xxx"></p>
<p><img src="https://raw.githubusercontent.com/COSER277/imagRepository/master/Snipaste_2019-06-25_11-43-33.jpg" alt="说明" title="xx"></p>
<h2 id="4-主题切换"><a href="#4-主题切换" class="headerlink" title="4 主题切换"></a>4 主题切换</h2><p>1 搜索你喜欢的主题 如（Next 这个主题 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a>）
2 克隆到自己的 hexo 目录下的 themes 文件夹下 : git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a><br>3 配置文件切换：打开 hexo 配置文件 _congif.yml (注意不是主题的配置文件喔)</p>
<p><img src="https://images.gitee.com/uploads/images/2019/0629/225216_0456fdf8_2237344.jpeg" alt="输入图片说明" title="1xxxx"><br>（注意喔 属性 与属性值之间有一个空格的 （小小的坑 哈哈哈容易掉进去））</p>
<h2 id="5-发布部署-GitHub-主页"><a href="#5-发布部署-GitHub-主页" class="headerlink" title="5 发布部署 GitHub 主页"></a>5 发布部署 GitHub 主页</h2><p>1 （码农应该必备 GitHub 的吧，没有的话亦可以去注册一个）<br>2 创建仓库 （hexoblog.github.io）这里注意名称( xxxx.github.io ) (是 gitub 上的一个约束规范)<br>3 配置hexo<br> 3-1 打开 _config.yml 找到 deploy属性 (注意那坑：属性与属性值之间有个空格)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">   type: git</span><br><span class="line">   repo: https://github.com/coser277/coser277.github.io.git</span><br><span class="line">   //这里使用了http地址 因为装好了git bash了</span><br><span class="line">   branch: master</span><br></pre></td></tr></table></figure>

<p>4 保存配置文件</p>
<p>清理一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>5 部署  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>6 发布到Github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>7打开浏览器 <a href="https://xxxxxxx.github.io/" target="_blank" rel="noopener">https://xxxxxxx.github.io/</a> (如我的 <a href="https://coser277.github.io/">https://coser277.github.io/</a>)</p>
<p>8…</p>
<h3 id="最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭"><a href="#最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭" class="headerlink" title="最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭"></a>最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭</h3><h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/记录-Hexo-Github/" rel="tag"># 记录 Hexo Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/NodeJS-Express-Mongoose后端Api搭建/" rel="next" title="NodeJS+Express+Mongoose后端Api搭建">
                <i class="fa fa-chevron-left"></i> NodeJS+Express+Mongoose后端Api搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/一搭建项目/" rel="prev" title="Vue+node+Mongooos 便利岛 App">
                Vue+node+Mongooos 便利岛 App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Coser">
            
              <p class="site-author-name" itemprop="name">Coser</p>
              <div class="site-description motion-element" itemprop="description">一个学生党的码农嘻嘻</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/COSER277" title="GitHub &rarr; https://github.com/COSER277" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/chenbigboss163@163.com" title="E-Mail &rarr; chenbigboss163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#码农之路中第一个-Blog-是用-hexo-Github-个人主页搭建起来的-原本想自己白手起家的-结果哈哈哈不是缺钱买服务器-，就是知识不够，所以另找出路哈哈，想到了-Hexo-Github-主页嘻嘻-结果不错哟-可以作为自己的一份小简历"><span class="nav-number">1.</span> <span class="nav-text">码农之路中第一个 Blog 是用 hexo Github 个人主页搭建起来的,原本想自己白手起家的 结果哈哈哈不是缺钱买服务器 ，就是知识不够，所以另找出路哈哈，想到了 Hexo + Github 主页嘻嘻,结果不错哟 可以作为自己的一份小简历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再次写下这篇文章，记录经验，与分享给大家"><span class="nav-number">2.</span> <span class="nav-text">再次写下这篇文章，记录经验，与分享给大家</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-number"></span> <span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装-Hexo"><span class="nav-number"></span> <span class="nav-text">2 安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-初始化项目"><span class="nav-number"></span> <span class="nav-text">3 初始化项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-本地跑起来测试"><span class="nav-number"></span> <span class="nav-text">2-1 本地跑起来测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里顺便说说git"><span class="nav-number"></span> <span class="nav-text">这里顺便说说git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-目录结构"><span class="nav-number"></span> <span class="nav-text">3 目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-主题切换"><span class="nav-number"></span> <span class="nav-text">4 主题切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-发布部署-GitHub-主页"><span class="nav-number"></span> <span class="nav-text">5 发布部署 GitHub 主页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭"><span class="nav-number"></span> <span class="nav-text">最后文章很多不是很详细的步骤和不足的地方，希望请多多指点，指出小生的不足之处，鞭策我进步，谢谢各位大佬🤭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number"></span> <span class="nav-text">End</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coser</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
